<mxfile host="65bd71144e">
    <diagram id="6q5_5iwDVmKzyvOlaaLH" name="Page-1">
        <mxGraphModel dx="306" dy="413" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="10" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Generate a function named &quot;mystrip&quot; and bring it with the &quot;strvalue&quot; as its parameter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="120" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="Design lambda function named &quot;isspace&quot;&amp;nbsp;&lt;br&gt;&amp;nbsp;('', or '\t' or '\n')&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="210" width="240" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="175" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Create a lambda function named &quot;strip_spaces&quot; to concatenate the words. Establish a variable named &quot;stripped_sting&quot; to bring the &quot;strip_spaces&quot; function with &quot;strvalue&quot; as an argument, and then return the &quot;stripped_string.&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="290" width="290" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;" edge="1" parent="1" source="11" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="175" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Declare a variable named &quot;strval&quot; and assign it the value &quot;PythonProgramming\t Section1\n&quot;. Create another variable, &quot;ret,&quot; to bring the &quot;mystrip&quot; function without any arguments." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="420" width="270" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;" edge="1" parent="1" source="13" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="175" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="Finally, print the value of &quot;ret&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="540" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="115" y="610" width="120" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>